* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    margin-bottom: 50px;
    background-color: rgba(235, 235, 235, 0.4862745098);
    align-items: center;
}

nav a img {
    margin-left: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: end;
    margin-right: 15px;
}

nav ul li {
    padding: 10px 10px;
}

nav ul li a {
    font-size: 15px;
}

nav ul li a:link,
nav ul li a:visited {
    color: black;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:active {
    text-decoration: underline;
}

nav ul li:hover {
    cursor: pointer;
}

main {
    display: flex;
}

main div.container {
    width: 70%;
    margin-left: 5%;
}

main div.container div.header span {
    margin-left: 10px;
    font-size: 20px;
    color: #d93025;
}

main div.container div.middle.grid-container {
    padding: 0px 10px;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 23% 30% auto;
    gap: 10px;
}

main div.container div.middle.grid-container div.head {
    font-weight: bold;
    color: #8e8d8d;
}

main div.container div.middle.grid-container .grid-item.labels {
    display: flex;
    flex-direction: column;
}

main div.container div.middle.grid-container .grid-item.labels label {
    font-size: 16px;
    margin: 15px 0;
}

main div.container div.middle.grid-container .grid-item.inputs input {
    width: 100%;
    margin: 8px 0;
    padding: 5px 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px groove #d9d9d9;
    border-top: 2px solid #8e8d8d;
    outline: none;
}

main div.container div.middle.grid-container .grid-item.inputs input:focus {
    border: 2px groove rgba(48, 120, 237, 0.6274509804);
    border-top: 2px groove #3079ed;
}

main div.container div.middle.grid-container .grid-item.inputs .btn-advanced-search {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: linear-gradient(top, #4d90fe, #4787ed);
    background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
    background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
    border: 1px solid #3079ed;
    color: #fff;
    padding: 5px 10px;
    margin-top: 5px;
    float: right;
    cursor: pointer;
    border-radius: 2px;
}

main div.container div.middle.grid-container .grid-item.inputs .btn-advanced-search:hover {
    background-color: #4d90fe;
    background-image: linear-gradient(top, #4d90fe, #2969d1);
    background-image: -webkit-linear-gradient(top, #4d90fe, #2969d1);
    background-image: -moz-linear-gradient(top, #4d90fe, #2969d1);
    background-image: -ms-linear-gradient(top, #4d90fe, #2969d1);
    background-image: -o-linear-gradient(top, #4d90fe, #2969d1);
    border: 1px solid #2969d1;
}

main div.container div.middle.grid-container .grid-item.examples {
    display: flex;
    flex-direction: column;
}

main div.container div.middle.grid-container .grid-item.examples label {
    font-size: 13px;
    margin: 15px 0;
}

main div.container div.middle.grid-container .grid-item.examples label span {
    font-family: monospace;
}

@media screen and (max-width: 1200px) {
    main div.container div.middle.grid-container {
        grid-template-columns: auto auto;
    }

    main div.container div.middle.grid-container .grid-item:nth-child(3),
    main div.container div.middle.grid-container .head:nth-child(3),
    main div.container div.middle.grid-container .grid-item.examples {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    main div.container {
        padding: 0px 20px;
        width: 100%;
        margin-left: 0;
    }
}

/*# sourceMappingURL=advanced_search.css.map */
