@import "init";

$btn-blue-color: #4d90fe;
$btn-blue-border-color:#3079ed;





nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    margin-bottom: 50px;
    background-color: #ebebeb7c;
    align-items: center;
    a img{
        margin-left: 10px;
    }

    ul{
        list-style: none;
        display: flex;
        justify-content: end;
        margin-right: 15px;
        li {
            padding: 10px 10px;
            
            a {
                font-size: 15px;
                &:link, &:visited {
                    color: black;
                    text-decoration: none;
                }
                &:hover, &:active {
                    text-decoration: underline;
                }
                
            }
            &:hover{
                cursor: pointer;           
            }
        }        
    }
}

main{
    display: flex;

    div.container{
        width: 70%;
        margin-left: 5%;

        div.header{
            span{
                margin-left:10px;
                font-size: 20px;
                color: #d93025;
            }
        }

        div.middle.grid-container{
            padding: 0px 10px;
            margin: 20px 0px;

            display:grid;
            grid-template-columns: 23% 30% auto;
            gap: 10px;
            
            div.head{
                font-weight: bold;
                color: #8e8d8d;
            }
            .grid-item.labels{
                display: flex;
                flex-direction: column;
                label{
                    font-size: 16px;
                    margin: 15px 0;
                }
            }

            .grid-item.inputs {
                
                input{
                    width: 100%;
                    margin: 8px 0;
                    padding: 5px 5px;
                    font-size: 16px;
                    border-radius: 5px;
                    border: 2px groove #d9d9d9 ;
                    border-top: 2px solid #8e8d8d;
                    outline: none;

                    &:focus{
                        border: 2px groove #3078eda0 ;
                        border-top: 2px groove #3079ed;
                    }
                }

                .btn-advanced-search{
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                    background-color: $btn-blue-color;
                    background-image: linear-gradient(top, $btn-blue-color, #4787ed);
                    background-image: -webkit-linear-gradient(top, $btn-blue-color, #4787ed);
                    background-image: -moz-linear-gradient(top, $btn-blue-color, #4787ed);
                    background-image: -ms-linear-gradient(top, $btn-blue-color, #4787ed);
                    background-image: -o-linear-gradient(top, $btn-blue-color, #4787ed);
                    border: 1px solid $btn-blue-border-color;
                    color: #fff;
                    padding: 5px 10px;
                    margin-top: 5px;
                    float: right;
                    cursor: pointer;
                    border-radius: 2px;

                    &:hover{
                        background-color: $btn-blue-color;
                        background-image: linear-gradient(top, $btn-blue-color, #2969d1);
                        background-image: -webkit-linear-gradient(top, $btn-blue-color, #2969d1);
                        background-image: -moz-linear-gradient(top, $btn-blue-color, #2969d1);
                        background-image: -ms-linear-gradient(top, $btn-blue-color, #2969d1);
                        background-image: -o-linear-gradient(top, $btn-blue-color, #2969d1);
                        border: 1px solid #2969d1;
                    }
                }
            }

            .grid-item.examples{
                display: flex;
                flex-direction: column;
                label{
                    font-size: 13px;
                    margin: 15px 0;

                    span{
                        font-family: monospace;
                    }
                }
            }
        }

    }

}

@media  screen and (max-width: 1200px) {
    main{
        div.container{
            div.middle.grid-container{
                grid-template-columns: auto auto;
                .grid-item:nth-child(3), .head:nth-child(3), .grid-item.examples{
                    display: none;
                }
            }
        }
    }
}

@media  screen and (max-width: 600px) {
    main{    
        div.container{
            padding: 0px 20px;
            width: 100%;
            margin-left: 0;
        }
    }
}